PORT=5000
MONGODB_URI=mongodb+srv://employeeritesh:employeeritesh123@cluster0.jrb90.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=employee_management_secure_jwt_secret_2024_ritesh
